@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');


body{
    font-family: 'Sen', sans-serif;
    padding: 0;
    box-sizing: border-box;
}



:root{
    --cardColor: linear-gradient(to left, #161111, #1e1e53, #161111, #1e1e53 );
    --information-Color1: #161111;
    --letter-Color: white;
    --information-Color: #000000;
    --number-Color: #8491A0;
    --react-Color: #61DBFB;
    --Javascript-Color: #F7DF1E;
    --Html-Color: #E34C26;
    --Philosophy-Color: #fff3e4;
    --boxIcon-Color: #3f19b0;
    --card--information-color: #181823;
}

/* BANNER */
.principal__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info_banner{
    background-color: rgba(255, 0, 0, 0.13);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--card--information-color);
    gap: 2rem;

}

.banner__img{
width: 100%;
margin: 0;
}


.information__me{
    background-color: var(--card--information-color);
    color: var(--letter-Color);
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;

}


.presentation{
  font-size: 40px;
    animation: move 1s infinite;
    transition: move.8s ease-in;
}

@keyframes wave {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
  }
  
  .presentation {
    display: inline-block;
  }
  
  .presentation span {
    animation: wave 2s linear infinite;
  }
  
  .presentation span:nth-child(1) {
    animation-delay: 0s;
  }
  
  .presentation span:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .presentation span:nth-child(3) {
    animation-delay: 0.2s;
  }

  /* // ANIMATION */

  @keyframes shine {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  .presentation {
    display: inline-block;
  }
  
  .presentation span {
    animation: shine 3s linear infinite;

  }
  
  .presentation span:nth-child(1) {
    animation-delay: 0s;
  }
  
  .presentation span:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .presentation span:nth-child(3) {
    animation-delay: 0.4s;
  }

  .skill_about_me{
display: flex;
flex-direction: row-reverse;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin: 1rem;
gap: 1rem;
  }

  .about_me{
    font-size: 25px;
width: 400px;
  }

  @keyframes appearFromRight {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .banner__img2 {
    animation: appearFromRight 1s linear forwards;
    width: 400px;
    clip-path: url(#wave);

    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  }

  @keyframes wave {
    0% {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    50% {
      clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    }
    100% {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  
  .banner__img2 {
    animation: wave 2s linear infinite;
  }


.prenstation_border{
    display: block;
    color: #f3f3f383;
    
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.skill_about_me,
.container_information,
.skillsets {
  animation: slideFromRight 1s ease-in-out;
}

.information_cut{
text-align: justify;
padding: 2rem;
}


/* -------------------SKILL INFORMATION */



.logos_description{
display: flex;
align-items: center;
justify-content: center;
gap: 0.5rem;
flex-wrap: wrap;
}

.logo_skill{
  padding: 0.2rem 1rem 0.2rem 1rem;
    background-color: var(--information-Color1);
    border-radius: 2rem;
}



.work__experience{
color: var(--numberColor);

font-size: 20px;
font-weight: 600;
}

.number_writer{
font-size: 100px;
color: var(--number-Color);
}


.react{
color: var(--react-Color);
font-weight: 600;

}
.javascript{
color: var(--Javascript-Color);
font-weight: 600;

}
.html__css{
color: var(--Html-Color);
font-weight: 600;

}


.more_about_me{
background-color: var(--Philosophy-Color);
padding: 2rem;
display: flex;
flex-direction: column;
gap: 2rem;
}

.check_linkeding{
display: block;
width: 137px;
}

.container_information{
    background-color: var(--information-Color);
    color: var(--letter-Color);
    
}

.bx{
    color: var(--boxIcon-Color);
    font-size: 40px;
    padding-top: 2rem;
}

.skillsets__Information{
font-size: 20px;
font-weight: 600;
padding-bottom: 1.4rem;
}

.p_skils{
    font-size: 20px;
    color: var(--number-Color);
}


.skillsets_int{
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
padding: 2rem;
text-align: center;
}




.skillsets{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}



.my_skills{
width: 200px;
}




.container_proyects{
    background-color: var(--information-Color);
    color: var(--letter-Color);
    
  
}

.cards_project{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 4rem;
align-items: center;
justify-content: center;
margin-top: 5rem;
}

.information_proyect{
display: flex;
flex-direction: column;
text-align: center;
}

.title_projects{
font-size: 30px;
}

.iformation_proyect p:nth-child(1){
color: var(--number-Color);
margin-bottom: 1rem;
text-align: center;
}

.information_proyect p:nth-child(2){
    color: var(--letter-Color);
    font-size: 20px;
    margin-bottom: 2rem;
  
   
    }


    .card__proyect{
        max-width: 400px;
        min-width: 400px;
        max-height: 400px;
        min-height: 400px;
        background-color: var(--cardColor); 
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 2rem;
        background-color: var(--card--information-color);
        padding-bottom: 3rem;
        transition: transform 0.5s;
    }

    .card__proyect:hover{
        transform: scale(1.04);
    }

    .proyect__img{
        width: 400px;
        
    }
 
    .portfolios{
        background-color: var(--Philosophy-Color);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
    }

    .portfolios p:nth-child(3){
        margin-top: 1rem;

    }

    .aditionals{
        background-color: var(--information-Color);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        color: var(--letter-Color);
    }

    .form__contact{
        background: var(--information-Color);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        color: var(--letter-Color);
        
    }

.form__name{
    padding: 0.3rem;
    background-color: var(--card--information-color);
    outline: none;
    border: none;
}
.form__email{
padding: 0.3rem;
background-color: var(--card--information-color);
outline: none;
border: none;
}
.form__message{
padding: 2.5rem;
background-color: var(--card--information-color);
outline: none;
border: none;
}

.btn__submit{
background: var(--cardColor);
border: none;
padding: 0.8rem;
color: var(--letter-Color);
font-family: 'Sen', sans-serif;
cursor: pointer;

}

.btn__submit:hover{
background: linear-gradient(to bottom right, #02192b, #000fb6);
}

/* Media Querty  max*/

@media (min-width: 767px) {

    
.iformation_proyect p:nth-child(1){
font-size: 30px;
}

.iformation_proyect p:nth-child(2){
font-size: 25px;
}

.skills__cards{
 display: flex;
 flex-direction: row;
 gap: 2rem;
 justify-content: center;
 align-items: center;

}


.work__experience{
 color: var(--number-Color);
}

.work_information{
 text-align: justify;
 width: 500px;

}


.banner__img{
width: 450px;
}

.information__me{
     
    background-color: var(--card--information-color);
    color: var(--letter-Color);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}



.information_cut{
    position: absolute;
    width: 500px;
    top: 300px;
    left: 650px;
    color: var(--letter-Color);
}

  }

